[all:vars]
ansible_connection = network_cli
ansible_user = arista
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3


[CVP:vars]
ansible_httpapi_host = 192.168.0.5
ansible_host = 192.168.0.5
ansible_user = arista
ansible_password = aristak0br
ansible_connection = httpapi
ansible_httpapi_use_ssl = True
ansible_httpapi_validate_certs = False
ansible_network_os = eos
ansible_httpapi_port = 443
ansible_python_interpreter = /usr/bin/python3

[CVP]
CloudVision


[leafs]
leaf[1:4]
borderleaf[1:2]
[left_leafs]
leaf[1:4:2]
borderleaf1

[right_leafs]
leaf[2:4:2]
borderleaf2

[spines]
spine[1:3]